set osd_units = METRIC
set osd_warnings = -1
set osd_rssi_alarm = 20
set osd_cap_alarm = 2200
set osd_alt_alarm = 100
set osd_ah_max_pit = 20
set osd_ah_max_rol = 40
set osd_tim1 = 2560
set osd_tim2 = 2561
set osd_vbat_pos = 234
set osd_rssi_pos = 2050
set osd_tim_1_pos = 2071
set osd_tim_2_pos = 2103
set osd_remaining_time_estimate_pos = 234
set osd_flymode_pos = 2054
set osd_throttle_pos = 234
set osd_vtx_channel_pos = 2434
set osd_crosshairs = 234
set osd_ah_sbar = 234
set osd_ah_pos = 234
set osd_current_pos = 3
set osd_mah_drawn_pos = 2060
set osd_craft_name_pos = 234
set osd_gps_speed_pos = 234
set osd_gps_lon_pos = 234
set osd_gps_lat_pos = 234
set osd_gps_sats_pos = 234
set osd_home_dir_pos = 234
set osd_home_dist_pos = 234
set osd_compass_bar_pos = 234
set osd_altitude_pos = 234
set osd_pid_roll_pos = 234
set osd_pid_pitch_pos = 234
set osd_pid_yaw_pos = 234
set osd_debug_pos = 234
set osd_power_pos = 234
set osd_pidrate_profile_pos = 234
set osd_warnings_pos = 2346
set osd_avg_cell_voltage_pos = 2065
set osd_pit_ang_pos = 234
set osd_rol_ang_pos = 234
set osd_battery_usage_pos = 234
set osd_disarmed_pos = 234
set osd_nheading_pos = 234
set osd_nvario_pos = 234
set osd_esc_tmp_pos = 234
set osd_esc_rpm_pos = 234
set osd_rtc_date_time_pos = 234
set osd_adjustment_range_pos = 234
set osd_core_temp_pos = 234
set osd_stat_max_spd = OFF
set osd_stat_max_dist = OFF
set osd_stat_min_batt = ON
set osd_stat_min_rssi = ON
set osd_stat_max_curr = ON
set osd_stat_used_mah = ON
set osd_stat_max_alt = OFF
set osd_stat_bbox = ON
set osd_stat_endbatt = ON
set osd_stat_bb_no = ON
set osd_stat_rtc_date_time = OFF
set osd_stat_tim_1 = ON
set osd_stat_tim_2 = ON
